<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
     <style>
        div{
            text-align: right;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        li{
            list-style-type: decimal-leading-zero;
        }
        main{
            margin: 20px;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px;
        }
        p{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 1em;  
          text-align: justify;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20% auto;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: #d4d1d0;
        }
        img{
            max-width: 150px;
            height: auto;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
        }
        header{
            background-color: #6366f1;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }  
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 48px;
            color: black;
        }
</style>
     </style>
   
  
</head>
<header>
    <a href="index.html"><span class="material-symbols-outlined">home</span></a>
</header>
<body>      
<h2 >BIOGRAFIA</h2> 
        <div align="center"></div>
        <table>
            <tr>
                <th colspan="4">BIOGRAFIA</th>
            </tr>
            <tr>
                <td class="foto"> <img src="imagenes/foto.jpg" width="25%"></td>
                
            </tr>
            
            <tr>
                <th colspan="4">Perfil</th>
            </tr>
            <tr>                
                <td>
                    <p>
                       <h1></h1>psicólogo clínico con más de 10 años de experiencia en el acompañamiento emocional, la intervención en crisis y el desarrollo de herramientas digitales para el bienestar mental. Mi enfoque combina la ciencia del comportamiento humano con la innovación tecnológica, creando puentes entre la psicología tradicional y las nuevas formas de interacción digital. Me gradué de la Universidad Cooperativa de Colombia, donde también cursé una especialización en Psicología de la Salud. Posteriormente, me certifiqué en desarrollo web y programación en Python, lo que me permitió diseñar plataformas interactivas para la gestión emocional, el seguimiento terapéutico y la educación psicológica. He trabajado como consultor en proyectos de salud mental digital, desarrollando contenido para redes sociales, blogs y campañas de prevención. También he creado aplicaciones móviles que promueven el autocuidado, la meditación guiada y el acceso a recursos psicológicos en línea. Creo firmemente que la tecnología puede humanizar la atención psicológica, haciéndola más accesible, personalizada y empática. Mi misión es transformar la forma en que las personas se relacionan con su salud mental, combinando conocimiento científico, creatividad y herramientas digitales.
                    </p>
                </td>
            </tr>
            <tr>
                <th colspan="4">Hobbies</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li> Leer </li>
                        <li> Hacer deporte </li>
                        <li> Cocinar </li>
                    </ol>
                </td>
                <tr>
                <th colspan="4">Sitios Visistados</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li> Cartegena -Colombia</li>
                        <li> Guajira - Colombia</li>
                        <li> Roma-Italia</li>
                    </ol>
                </td>
            </tr>  
            <tr>
                <th colspan="4">valores que me representan</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li> Honestidad </li>
                        <li> Perseverancia</li>
                        <li> Rectitud</li>
                    </ol>
                </td>
        </table>
</body>
 <footer>
        &copy; Edwin David Valencia - talento Tech Valle - 2025
    </footer>
</html>